{input: [0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0.41747572815534,0.5,0.5], output: [0.75,0,0.25,0]},
{input: [0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1], output: [0,1,0,0]},
{input: [0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0.00970873786407768,0,0], output: [0,1,0,0]},
{input: [0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0.105263157894737,0], output: [0,1,0,0]},
{input: [0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0.223300970873786,0.5,0.25], output: [0.333333333333333,0.333333333333333,0.333333333333333,0]},
{input: [0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0.41747572815534,0.5,0.5], output: [0.333333333333333,0.666666666666667,0,0]},
{input: [0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0.223300970873786,0.5,0.25], output: [0.5,0.5,0,0]},
{input: [0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0.41747572815534,0.5,0.5], output: [0,1,0,0]},
{input: [0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1], output: [1,0,0,0]},
{input: [0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0.105263157894737,0], output: [0,0,1,0]},
{input: [0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0.223300970873786,0.5,0.25], output: [0,1,0,0]},
{input: [0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0.41747572815534,0.5,0.5], output: [1,0,0,0]},
{input: [0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0.41747572815534,0.973684210526316,0.75], output: [0,1,0,0]},
{input: [0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1], output: [0,1,0,0]},
{input: [0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0.41747572815534,0.973684210526316,0.75], output: [0,0,1,0]},
{input: [0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0.41747572815534,0.973684210526316,0.75], output: [1,0,0,0]},
{input: [0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.105263157894737,0], output: [0,1,0,0]},
{input: [0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0.105263157894737,0], output: [0,1,0,0]},
{input: [0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.223300970873786,0.5,0.25], output: [0,1,0,0]},
{input: [0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.41747572815534,0.5,0.5], output: [1,0,0,0]},
{input: [0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.41747572815534,0.973684210526316,0.75], output: [1,0,0,0]},
{input: [0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1], output: [0.363636363636364,0.545454545454545,0.0909090909090909,0]},
{input: [0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0.105263157894737,0], output: [0,0,0,1]},
{input: [0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0.223300970873786,0.5,0.25], output: [0,1,0,0]},
{input: [0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0.41747572815534,0.5,0.5], output: [0.333333333333333,0.666666666666667,0,0]},
{input: [0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1], output: [0.5,0.5,0,0]},
{input: [0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0.105263157894737,0], output: [0,1,0,0]},
{input: [0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0.223300970873786,0.5,0.25], output: [0,0,1,0]},
{input: [0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0.41747572815534,0.5,0.5], output: [0,1,0,0]},
{input: [0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1], output: [0.5,0.5,0,0]},
{input: [0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.105263157894737,0], output: [0.333333333333333,0.666666666666667,0,0]},
{input: [0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0.223300970873786,0.5,0.25], output: [0,0,1,0]},
{input: [0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0.41747572815534,0.5,0.5], output: [0,1,0,0]},
{input: [0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1], output: [0.6,0.2,0.2,0]},
{input: [0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.00970873786407768,0,0], output: [1,0,0,0]},
{input: [0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.41747572815534,0.5,0.5], output: [0,1,0,0]},
{input: [0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.223300970873786,0.5,0.25], output: [0,1,0,0]},
