"event"	"event_id"	"event_value"
"add.turbine"	NA	NA
"add.turbine"	"[object Object]"	NA
"add.turbine"	"fast_speed"	NA
"add.turbine"	"warp_speed"	NA
"add.turbine"	"normal_speed"	NA
"click.simulation_speed"	NA	NA
"click.simulation_speed"	"[object Object]"	NA
"click.simulation_speed"	"normal_speed"	NA
"click.simulation_speed"	"fast_speed"	NA
"click.simulation_speed"	"warp_speed"	NA
"configure.close"	NA	NA
"configure.close"	"CloseConfigurationPanel"	NA
"configure.open"	NA	NA
"configure.open"	"OpenConfigurationPanel"	NA
"configure.power"	"min"	"1000"
"configure.power"	"max"	"24000"
"configure.power"	"min"	"10561"
"configure.power"	"max"	"23489"
"configure.power"	"max"	"18037"
"configure.power"	"min"	"23489"
"configure.power"	"min"	"12370"
"configure.power"	"min"	"12682"
"configure.power"	"max"	"19016"
"configure.power"	"min"	"4271"
"configure.power"	"max"	"15901"
"configure.power"	"min"	"4738"
"configure.power"	"max"	"14966"
"configure.power"	"min"	"6451"
"configure.power"	"max"	"18860"
"configure.power"	"min"	"11747"
"configure.power"	"min"	"24000"
"configure.power"	"max"	"9670"
"configure.power"	"max"	"1000"
"configure.power"	"max"	"5205"
"configure.simulation_speed"	NA	"1"
"configure.simulation_speed"	NA	"4"
"configure.simulation_speed"	NA	"3"
"configure.wind_speed"	"max"	"18"
"configure.wind_speed"	"min"	"4"
"configure.wind_speed"	"min"	"5"
"configure.wind_speed"	"max"	"6"
"configure.wind_speed"	"max"	"20"
"configure.wind_speed"	"min"	"13"
"configure.wind_speed"	"max"	"2"
"configure.wind_speed"	"min"	"2"
"configure.wind_speed"	"min"	"8"
"configure.wind_speed"	"max"	"15"
"configure.wind_speed"	"min"	"0"
"configure.wind_speed"	"min"	"16"
"configure.wind_speed"	"min"	"6"
"configure.wind_speed"	"min"	"18"
"configure.wind_speed"	"min"	"14"
"configure.wind_speed"	"min"	"20"
"configure.wind_speed"	"min"	"12"
"configure.wind_speed"	"max"	"19"
"configure.wind_speed"	"min"	"1"
"configure.wind_speed"	"min"	"11"
"configure.wind_speed"	"max"	"12"
"configure.wind_speed"	"max"	"7"
"configure.wind_speed"	"max"	"10"
"disable.turbine"	NA	NA
"enable.turbine"	NA	NA
"end.simulation"	NA	NA
"game.state"	"currentWindSpeed"	"10"
"game.state"	"income"	"3"
"game.state"	"powerUsage"	"-Under power"
"game.state"	"numberOfTurbinesOperating"	"4"
"game.state"	"numberOfTurbines"	"4"
"game.state"	"income"	"3.5"
"game.state"	"currentPowerReqs"	"11793"
"game.state"	"numberOfTurbines"	"0"
"game.state"	"currentPowerReqs"	"10293"
"game.state"	"numberOfTurbinesOperating"	"0"
"game.state"	"currentWindSpeed"	"9"
"game.state"	"currentWindSpeed"	"8"
"game.state"	"numberOfTurbinesOperating"	"3"
"game.state"	"currentPowerReqs"	"10958"
"game.state"	"currentPowerReqs"	"11674"
"game.state"	"currentPowerReqs"	"11074"
"game.state"	"numberOfTurbines"	"5"
"game.state"	"currentPowerReqs"	"12247"
"game.state"	"currentPowerReqs"	"13782"
"game.state"	"currentPowerReqs"	"11982"
"game.state"	"currentWindSpeed"	"16"
"game.state"	"income"	"4"
"game.state"	"currentWindSpeed"	"15"
"game.state"	"currentWindSpeed"	"7"
"game.state"	"currentPowerReqs"	"12982"
"game.state"	"currentPowerReqs"	"23489"
"game.state"	"currentWindSpeed"	"13"
"game.state"	"currentWindSpeed"	"17"
"game.state"	"currentPowerReqs"	"11948"
"game.state"	"currentPowerReqs"	"10864"
"game.state"	"numberOfTurbinesOperating"	"5"
"game.state"	"powerUsage"	"-Correct power"
"game.state"	"income"	"5"
"game.state"	"currentWindSpeed"	"12"
"game.state"	"currentPowerReqs"	"9464"
"game.state"	"currentPowerReqs"	"10964"
"game.state"	"currentPowerReqs"	"12764"
"game.state"	"currentPowerReqs"	"10334"
"game.state"	"currentPowerReqs"	"9634"
"game.state"	"currentWindSpeed"	"11"
"game.state"	"currentPowerReqs"	"9547"
"game.state"	"currentWindSpeed"	"5"
"game.state"	"currentPowerReqs"	"8547"
"game.state"	"currentPowerReqs"	"10047"
"game.state"	"currentPowerReqs"	"12896"
"game.state"	"currentPowerReqs"	"13796"
"game.state"	"numberOfTurbines"	"10"
"game.state"	"numberOfTurbinesOperating"	"10"
"game.state"	"income"	"4.5"
"game.state"	"currentPowerReqs"	"16496"
"game.state"	"currentPowerReqs"	"18296"
"game.state"	"currentPowerReqs"	"18796"
"game.state"	"income"	"5.5"
"game.state"	"currentPowerReqs"	"20296"
"game.state"	"numberOfTurbinesOperating"	"9"
"game.state"	"currentPowerReqs"	"19096"
"game.state"	"currentPowerReqs"	"17296"
"game.state"	"powerUsage"	"-Over power"
"game.state"	"numberOfTurbinesOperating"	"8"
"game.state"	"income"	"6"
"game.state"	"currentPowerReqs"	"19796"
"game.state"	"currentPowerReqs"	"21596"
"game.state"	"currentWindSpeed"	"6"
"game.state"	"currentPowerReqs"	"20196"
"game.state"	"currentPowerReqs"	"12296"
"game.state"	"numberOfTurbinesOperating"	"1"
"game.state"	"numberOfTurbines"	"1"
"game.state"	"numberOfTurbinesOperating"	"6"
"game.state"	"currentPowerReqs"	"15296"
"game.state"	"currentWindSpeed"	"4"
"game.state"	"currentPowerReqs"	"20896"
"game.state"	"currentPowerReqs"	"16696"
"game.state"	"numberOfTurbinesOperating"	"7"
"game.state"	"numberOfTurbines"	"6"
"game.state"	"currentPowerReqs"	"19696"
"game.state"	"currentPowerReqs"	"12273"
"game.state"	"currentPowerReqs"	"15273"
"game.state"	"numberOfTurbines"	"8"
"game.state"	"currentPowerReqs"	"11573"
"game.state"	"currentPowerReqs"	"12773"
"game.state"	"currentPowerReqs"	"13873"
"game.state"	"currentPowerReqs"	"14273"
"game.state"	"currentPowerReqs"	"9686"
"game.state"	"currentPowerReqs"	"8986"
"game.state"	"currentPowerReqs"	"13501"
"game.state"	"currentPowerReqs"	"12301"
"game.state"	"numberOfTurbines"	"3"
"game.state"	"numberOfTurbinesOperating"	"2"
"game.state"	"currentPowerReqs"	"12137"
"game.state"	"numberOfTurbines"	"7"
"game.state"	"income"	"6.5"
"game.state"	"income"	"7"
"game.state"	"currentPowerReqs"	"14137"
"game.state"	"currentPowerReqs"	"13137"
"game.state"	"currentPowerReqs"	"13737"
"game.state"	"income"	"10"
"game.state"	"currentWindSpeed"	"14"
"game.state"	"income"	"11.5"
"game.state"	"currentPowerReqs"	"16337"
"game.state"	"currentPowerReqs"	"17537"
"game.state"	"income"	"10.5"
"game.state"	"income"	"12"
"game.state"	"currentPowerReqs"	"13837"
"game.state"	"income"	"12.5"
"game.state"	"currentPowerReqs"	"14437"
"game.state"	"currentPowerReqs"	"16537"
"game.state"	"currentPowerReqs"	"17737"
"game.state"	"income"	"13"
"game.state"	"income"	"13.5"
"game.state"	"currentPowerReqs"	"18337"
"game.state"	"income"	"14"
"game.state"	"currentPowerReqs"	"21937"
"game.state"	"currentPowerReqs"	"21337"
"game.state"	"currentPowerReqs"	"20737"
"game.state"	"currentWindSpeed"	"18"
"game.state"	"income"	"16"
"game.state"	"income"	"17.5"
"game.state"	"currentPowerReqs"	"23037"
"game.state"	"currentPowerReqs"	"20437"
"game.state"	"income"	"19"
"game.state"	"currentPowerReqs"	"19937"
"game.state"	"currentPowerReqs"	"19437"
"game.state"	"income"	"19.5"
"game.state"	"currentWindSpeed"	"20"
"game.state"	"income"	"21"
"game.state"	"income"	"22.5"
"game.state"	"income"	"21.5"
"game.state"	"income"	"24"
"game.state"	"currentPowerReqs"	"21037"
"game.state"	"currentPowerReqs"	"19237"
"game.state"	"income"	"25.5"
"game.state"	"currentPowerReqs"	"17137"
"game.state"	"currentPowerReqs"	"12637"
"game.state"	"currentPowerReqs"	"16237"
"game.state"	"income"	"8.5"
"game.state"	"currentPowerReqs"	"15137"
"game.state"	"currentPowerReqs"	"16037"
"game.state"	"currentPowerReqs"	"14837"
"game.state"	"income"	"15.5"
"game.state"	"currentPowerReqs"	"19537"
"game.state"	"income"	"17"
"game.state"	"currentPowerReqs"	"20937"
"game.state"	"currentPowerReqs"	"21837"
"game.state"	"currentPowerReqs"	"18237"
"game.state"	"currentPowerReqs"	"17637"
"game.state"	"currentPowerReqs"	"17037"
"game.state"	"income"	"23"
"game.state"	"income"	"22"
"game.state"	"currentPowerReqs"	"22537"
"game.state"	"currentPowerReqs"	"23737"
"game.state"	"currentPowerReqs"	"21637"
"game.state"	"currentPowerReqs"	"15037"
"game.state"	"currentPowerReqs"	"14737"
"game.state"	"numberOfTurbines"	"9"
"game.state"	"currentPowerReqs"	"22337"
"game.state"	"currentWindSpeed"	"19"
"game.state"	"currentPowerReqs"	"18537"
"game.state"	"currentPowerReqs"	"9220"
"game.state"	"currentPowerReqs"	"7820"
"game.state"	"currentPowerReqs"	"9320"
"game.state"	"currentPowerReqs"	"9820"
"game.state"	"currentPowerReqs"	"9560"
"game.state"	"currentPowerReqs"	"10160"
"game.state"	"currentPowerReqs"	"13949"
"game.state"	"numberOfTurbines"	"2"
"game.state"	"currentPowerReqs"	"15849"
"game.state"	"currentPowerReqs"	"17649"
"game.state"	"currentPowerReqs"	"20249"
"game.state"	"currentPowerReqs"	"13449"
"game.state"	"currentPowerReqs"	"14049"
"game.state"	"currentPowerReqs"	"19049"
"game.state"	"currentPowerReqs"	"18749"
"game.state"	"currentPowerReqs"	"9000"
"game.state"	"currentPowerReqs"	"10500"
"game.state"	"currentPowerReqs"	"10400"
"game.state"	"currentPowerReqs"	"11400"
"game.state"	"currentPowerReqs"	"10290"
"game.state"	"currentPowerReqs"	"10590"
"game.state"	"currentPowerReqs"	"12090"
"game.state"	"currentPowerReqs"	"9090"
"game.state"	"currentPowerReqs"	"11316"
"game.state"	"currentPowerReqs"	"11916"
"game.state"	"currentPowerReqs"	"12516"
"game.state"	"currentPowerReqs"	"15716"
"game.state"	"currentPowerReqs"	"14116"
"game.state"	"currentPowerReqs"	"13216"
"game.state"	"currentPowerReqs"	"18816"
"game.state"	"currentPowerReqs"	"19316"
"game.state"	"currentPowerReqs"	"16516"
"game.state"	"currentPowerReqs"	"10916"
"game.state"	"currentPowerReqs"	"10316"
"game.state"	"currentPowerReqs"	"13416"
"game.state"	"currentPowerReqs"	"15516"
"game.state"	"currentPowerReqs"	"18216"
"game.state"	"currentPowerReqs"	"17616"
"game.state"	"currentPowerReqs"	"16916"
"game.state"	"currentWindSpeed"	"2"
"game.state"	"currentPowerReqs"	"14616"
"game.state"	"currentPowerReqs"	"9816"
"game.state"	"currentPowerReqs"	"13116"
"game.state"	"currentPowerReqs"	"15216"
"game.state"	"currentPowerReqs"	"17016"
"game.state"	"currentPowerReqs"	"18616"
"game.state"	"currentPowerReqs"	"14716"
"game.state"	"currentPowerReqs"	"12316"
"game.state"	"currentPowerReqs"	"12716"
"game.state"	"currentPowerReqs"	"18416"
"game.state"	"currentPowerReqs"	"14216"
"game.state"	"income"	"2"
"game.state"	"currentPowerReqs"	"12216"
"game.state"	"currentPowerReqs"	"16016"
"game.state"	"currentPowerReqs"	"12416"
"game.state"	"currentPowerReqs"	"16416"
"game.state"	"currentPowerReqs"	"17416"
"game.state"	"currentPowerReqs"	"17916"
"game.state"	"currentPowerReqs"	"11911"
"game.state"	"currentPowerReqs"	"12011"
"game.state"	"currentPowerReqs"	"12611"
"game.state"	"currentPowerReqs"	"13611"
"game.state"	"currentPowerReqs"	"15711"
"game.state"	"currentPowerReqs"	"15211"
"game.state"	"currentPowerReqs"	"14011"
"game.state"	"currentPowerReqs"	"8113"
"game.state"	"currentPowerReqs"	"6913"
"game.state"	"income"	"8"
"game.state"	"income"	"9.5"
"game.state"	"income"	"11"
"game.state"	"currentPowerReqs"	"11013"
"game.state"	"currentPowerReqs"	"12213"
"game.state"	"currentPowerReqs"	"9213"
"game.state"	"currentPowerReqs"	"8213"
"game.state"	"currentPowerReqs"	"11313"
"game.state"	"currentPowerReqs"	"10813"
"game.state"	"currentPowerReqs"	"9813"
"game.state"	"income"	"14.5"
"game.state"	"currentPowerReqs"	"13213"
"game.state"	"currentPowerReqs"	"14713"
"game.state"	"income"	"20.5"
"game.state"	"currentPowerReqs"	"10113"
"game.state"	"currentPowerReqs"	"14113"
"game.state"	"currentPowerReqs"	"15913"
"game.state"	"currentPowerReqs"	"17413"
"game.state"	"income"	"24.5"
"game.state"	"currentPowerReqs"	"19813"
"game.state"	"currentPowerReqs"	"11411"
"game.state"	"currentPowerReqs"	"6413"
"game.state"	"currentPowerReqs"	"5413"
"game.state"	"currentPowerReqs"	"4813"
"game.state"	"currentPowerReqs"	"11913"
"game.state"	"currentPowerReqs"	"8813"
"game.state"	"currentPowerReqs"	"8313"
"game.state"	"currentPowerReqs"	"9413"
"game.state"	"currentPowerReqs"	"12013"
"game.state"	"currentPowerReqs"	"12613"
"game.state"	"income"	"20"
"game.state"	"currentPowerReqs"	"19513"
"game.state"	"currentPowerReqs"	"21613"
"game.state"	"currentPowerReqs"	"6013"
"game.state"	"currentPowerReqs"	"7813"
"game.state"	"currentPowerReqs"	"10313"
"game.state"	"currentPowerReqs"	"12913"
"game.state"	"currentPowerReqs"	"7313"
"game.state"	"currentPowerReqs"	"19213"
"game.state"	"currentPowerReqs"	"11063"
"game.state"	"currentPowerReqs"	"9263"
"game.state"	"currentPowerReqs"	"10463"
"game.state"	"currentPowerReqs"	"11863"
"game.state"	"currentPowerReqs"	"13563"
"game.state"	"currentPowerReqs"	"11463"
"game.state"	"currentPowerReqs"	"9063"
"game.state"	"currentPowerReqs"	"7663"
"game.state"	"currentPowerReqs"	"6163"
"game.state"	"currentPowerReqs"	"5563"
"game.state"	"currentPowerReqs"	"4863"
"game.state"	"currentPowerReqs"	"7263"
"game.state"	"currentPowerReqs"	"7963"
"game.state"	"currentPowerReqs"	"8263"
"game.state"	"currentPowerReqs"	"7163"
"game.state"	"currentPowerReqs"	"6663"
"game.state"	"currentPowerReqs"	"11563"
"game.state"	"currentPowerReqs"	"8763"
"game.state"	"currentWindSpeed"	"0"
"game.state"	"currentWindSpeed"	"3"
"game.state"	"income"	"15"
"game.state"	"currentPowerReqs"	"11963"
"game.state"	"currentPowerReqs"	"13163"
"game.state"	"currentPowerReqs"	"13263"
"game.state"	"currentPowerReqs"	"12063"
"game.state"	"income"	"16.5"
"game.state"	"income"	"18.5"
"game.state"	"currentPowerReqs"	"12863"
"game.state"	"currentPowerReqs"	"9163"
"game.state"	"currentPowerReqs"	"9863"
"game.state"	"currentPowerReqs"	"7763"
"game.state"	"currentPowerReqs"	"10563"
"game.state"	"currentPowerReqs"	"13663"
"game.state"	"currentPowerReqs"	"13063"
"game.state"	"currentPowerReqs"	"9463"
"game.state"	"currentPowerReqs"	"12663"
"game.state"	"currentPowerReqs"	"14363"
"game.state"	"currentPowerReqs"	"15063"
"game.state"	"currentPowerReqs"	"9763"
"game.state"	"currentPowerReqs"	"9663"
"game.state"	"currentPowerReqs"	"12463"
"game.state"	"currentPowerReqs"	"8163"
"game.state"	"currentPowerReqs"	"8663"
"game.state"	"currentWindSpeed"	"1"
"game.state"	"currentPowerReqs"	"12263"
"game.state"	"currentPowerReqs"	"14708"
"game.state"	"currentPowerReqs"	"15908"
"game.state"	"currentPowerReqs"	"17308"
"game.state"	"currentPowerReqs"	"8050"
"game.state"	"currentPowerReqs"	"10150"
"game.state"	"currentPowerReqs"	"10850"
"game.state"	"currentPowerReqs"	"12950"
"game.state"	"currentPowerReqs"	"13950"
"game.state"	"currentPowerReqs"	"15750"
"game.state"	"currentPowerReqs"	"14350"
"game.state"	"currentPowerReqs"	"12150"
"game.state"	"currentPowerReqs"	"11950"
"game.state"	"currentPowerReqs"	"14750"
"game.state"	"income"	"7.5"
"game.state"	"currentPowerReqs"	"13250"
"game.state"	"currentPowerReqs"	"12250"
"game.state"	"currentPowerReqs"	"8150"
"game.state"	"currentPowerReqs"	"11650"
"game.state"	"currentPowerReqs"	"12350"
"game.state"	"currentPowerReqs"	"11750"
"game.state"	"currentPowerReqs"	"13308"
"game.state"	"currentPowerReqs"	"11208"
"game.state"	"currentPowerReqs"	"15308"
"game.state"	"currentPowerReqs"	"16608"
"game.state"	"currentPowerReqs"	"9550"
"game.state"	"currentPowerReqs"	"13650"
"game.state"	"currentPowerReqs"	"10750"
"game.state"	"currentPowerReqs"	"10250"
"game.state"	"currentPowerReqs"	"17550"
"game.state"	"currentPowerReqs"	"16150"
"game.state"	"currentPowerReqs"	"11787"
"game.state"	"currentPowerReqs"	"14087"
"game.state"	"currentPowerReqs"	"15087"
"game.state"	"currentPowerReqs"	"13187"
"game.state"	"currentPowerReqs"	"11087"
"game.state"	"currentPowerReqs"	"8587"
"game.state"	"currentPowerReqs"	"7587"
"game.state"	"currentPowerReqs"	"9987"
"game.state"	"currentPowerReqs"	"11887"
"game.state"	"income"	"9"
"game.state"	"currentPowerReqs"	"8787"
"game.state"	"currentPowerReqs"	"6587"
"game.state"	"currentPowerReqs"	"4787"
"game.state"	"currentPowerReqs"	"5287"
"game.state"	"currentPowerReqs"	"5987"
"game.state"	"currentPowerReqs"	"8087"
"game.state"	"currentPowerReqs"	"6387"
"game.state"	"currentPowerReqs"	"5187"
"game.state"	"currentPowerReqs"	"9087"
"game.state"	"currentPowerReqs"	"10087"
"game.state"	"currentPowerReqs"	"11587"
"game.state"	"income"	"23.5"
"game.state"	"income"	"25"
"game.state"	"income"	"26.5"
"game.state"	"currentPowerReqs"	"6987"
"game.state"	"currentPowerReqs"	"7987"
"game.state"	"currentPowerReqs"	"9487"
"game.state"	"income"	"29.5"
"game.state"	"currentPowerReqs"	"12669"
"game.state"	"currentPowerReqs"	"12169"
"game.state"	"currentPowerReqs"	"16269"
"game.state"	"currentPowerReqs"	"14469"
"game.state"	"currentPowerReqs"	"11169"
"game.state"	"currentPowerReqs"	"12369"
"game.state"	"currentPowerReqs"	"14169"
"game.state"	"currentPowerReqs"	"14669"
"game.state"	"currentPowerReqs"	"13669"
"game.state"	"currentPowerReqs"	"11869"
"game.state"	"currentPowerReqs"	"13769"
"game.state"	"currentPowerReqs"	"9269"
"game.state"	"currentPowerReqs"	"10169"
"game.state"	"currentPowerReqs"	"9469"
"game.state"	"currentPowerReqs"	"8469"
"game.state"	"currentPowerReqs"	"10069"
"game.state"	"currentPowerReqs"	"11469"
"game.state"	"currentPowerReqs"	"12969"
"game.state"	"currentPowerReqs"	"9969"
"game.state"	"currentPowerReqs"	"13569"
"game.state"	"currentPowerReqs"	"10387"
"game.state"	"currentPowerReqs"	"12487"
"game.state"	"currentPowerReqs"	"13487"
"game.state"	"currentPowerReqs"	"14587"
"game.state"	"currentPowerReqs"	"9287"
"game.state"	"currentPowerReqs"	"8287"
"game.state"	"currentPowerReqs"	"10287"
"game.state"	"currentPowerReqs"	"8487"
"game.state"	"currentPowerReqs"	"10887"
"game.state"	"currentPowerReqs"	"9687"
"game.state"	"income"	"28"
"game.state"	"currentPowerReqs"	"11287"
"game.state"	"currentPowerReqs"	"14269"
"game.state"	"currentPowerReqs"	"14769"
"game.state"	"currentPowerReqs"	"16969"
"game.state"	"currentPowerReqs"	"11369"
"game.state"	"currentPowerReqs"	"13169"
"game.state"	"currentPowerReqs"	"10569"
"game.state"	"currentPowerReqs"	"7969"
"game.state"	"currentPowerReqs"	"11069"
"game.state"	"currentPowerReqs"	"7069"
"game.state"	"currentPowerReqs"	"8869"
"game.state"	"currentPowerReqs"	"10969"
"game.state"	"currentPowerReqs"	"11569"
"game.state"	"currentPowerReqs"	"11387"
"game.state"	"currentPowerReqs"	"11187"
"game.state"	"currentPowerReqs"	"9587"
"game.state"	"currentPowerReqs"	"6687"
"game.state"	"currentPowerReqs"	"7187"
"game.state"	"currentPowerReqs"	"10787"
"game.state"	"currentPowerReqs"	"8569"
"game.state"	"currentPowerReqs"	"9155"
"game.state"	"currentPowerReqs"	"8255"
"game.state"	"currentPowerReqs"	"10355"
"game.state"	"currentPowerReqs"	"12055"
"game.state"	"currentPowerReqs"	"8555"
"game.state"	"currentPowerReqs"	"6455"
"game.state"	"currentPowerReqs"	"7155"
"game.state"	"currentPowerReqs"	"8955"
"game.state"	"currentPowerReqs"	"5655"
"game.state"	"currentPowerReqs"	"6655"
"game.state"	"currentPowerReqs"	"7855"
"game.state"	"currentPowerReqs"	"8455"
"game.state"	"currentPowerReqs"	"10855"
"game.state"	"currentPowerReqs"	"8755"
"game.state"	"currentPowerReqs"	"9355"
"game.state"	"currentPowerReqs"	"7555"
"game.state"	"currentPowerReqs"	"6855"
"game.state"	"currentPowerReqs"	"4355"
"game.state"	"currentPowerReqs"	"2855"
"game.state"	"currentPowerReqs"	"4055"
"game.state"	"currentPowerReqs"	"6955"
"game.state"	"currentPowerReqs"	"9692"
"game.state"	"currentPowerReqs"	"11192"
"game.state"	"currentPowerReqs"	"11055"
"game.state"	"currentPowerReqs"	"8355"
"game.state"	"currentPowerReqs"	"10155"
"game.state"	"currentPowerReqs"	"4955"
"game.state"	"currentPowerReqs"	"9655"
"game.state"	"currentPowerReqs"	"9455"
"game.state"	"currentPowerReqs"	"1355"
"game.state"	"currentPowerReqs"	"3455"
"game.state"	"income"	"18"
"game.state"	"currentPowerReqs"	"5455"
"game.state"	"currentPowerReqs"	"12992"
"game.state"	"currentPowerReqs"	"11992"
"game.state"	"currentPowerReqs"	"7655"
"game.state"	"currentPowerReqs"	"12755"
"game.state"	"currentPowerReqs"	"10655"
"game.state"	"currentPowerReqs"	"6155"
"game.state"	"currentPowerReqs"	"8692"
"game.state"	"currentPowerReqs"	"12667"
"game.state"	"currentPowerReqs"	"9674"
"game.state"	"currentPowerReqs"	"7874"
"game.state"	"currentPowerReqs"	"9374"
"game.state"	"currentPowerReqs"	"10074"
"game.state"	"currentPowerReqs"	"12674"
"game.state"	"currentPowerReqs"	"13874"
"game.state"	"income"	"0.5"
"game.state"	"currentPowerReqs"	"12174"
"game.state"	"currentPowerReqs"	"15674"
"game.state"	"currentPowerReqs"	"14474"
"game.state"	"currentPowerReqs"	"13074"
"game.state"	"currentPowerReqs"	"11874"
"game.state"	"income"	"0"
"game.state"	"currentPowerReqs"	"12374"
"game.state"	"currentPowerReqs"	"12874"
"game.state"	"income"	"1"
"game.state"	"currentPowerReqs"	"17474"
"game.state"	"currentPowerReqs"	"11274"
"game.state"	"currentPowerReqs"	"15274"
"game.state"	"currentPowerReqs"	"14274"
"game.state"	"currentPowerReqs"	"16374"
"game.state"	"currentPowerReqs"	"14974"
"game.state"	"currentPowerReqs"	"16874"
"game.state"	"currentPowerReqs"	"14374"
"game.state"	"currentPowerReqs"	"14074"
"game.state"	"income"	"1.5"
"game.state"	"currentPowerReqs"	"15874"
"game.state"	"currentPowerReqs"	"14457"
"game.state"	"currentPowerReqs"	"12025"
"game.state"	"currentPowerReqs"	"12525"
"game.state"	"currentPowerReqs"	"10560"
"game.state"	"currentPowerReqs"	"11060"
"game.state"	"currentPowerReqs"	"14060"
"game.state"	"currentPowerReqs"	"15260"
"game.state"	"currentPowerReqs"	"14560"
"game.state"	"currentPowerReqs"	"13360"
"game.state"	"currentPowerReqs"	"14460"
"game.state"	"currentPowerReqs"	"15960"
"game.state"	"currentPowerReqs"	"19560"
"game.state"	"currentPowerReqs"	"18960"
"game.state"	"currentPowerReqs"	"15460"
"game.state"	"currentPowerReqs"	"15760"
"game.state"	"currentPowerReqs"	"16260"
"game.state"	"currentPowerReqs"	"17260"
"game.state"	"currentPowerReqs"	"19360"
"game.state"	"currentPowerReqs"	"17560"
"game.state"	"currentPowerReqs"	"14360"
"game.state"	"currentPowerReqs"	"14860"
"game.state"	"currentPowerReqs"	"16360"
"game.state"	"currentPowerReqs"	"14960"
"game.state"	"income"	"27"
"game.state"	"currentPowerReqs"	"9060"
"game.state"	"currentPowerReqs"	"10460"
"game.state"	"currentPowerReqs"	"12560"
"game.state"	"currentPowerReqs"	"15860"
"game.state"	"currentPowerReqs"	"12360"
"game.state"	"currentPowerReqs"	"13760"
"game.state"	"currentPowerReqs"	"18060"
"game.state"	"currentPowerReqs"	"16860"
"game.state"	"currentPowerReqs"	"14760"
"game.state"	"currentPowerReqs"	"16060"
"game.state"	"currentPowerReqs"	"10906"
"game.state"	"currentPowerReqs"	"13306"
"game.state"	"currentPowerReqs"	"15106"
"game.state"	"currentPowerReqs"	"15806"
"game.state"	"currentPowerReqs"	"14606"
"game.state"	"currentPowerReqs"	"13606"
"game.state"	"currentPowerReqs"	"11706"
"game.state"	"currentPowerReqs"	"15206"
"game.state"	"currentPowerReqs"	"13806"
"game.state"	"currentPowerReqs"	"11406"
"game.state"	"currentPowerReqs"	"10006"
"game.state"	"currentPowerReqs"	"9106"
"game.state"	"currentPowerReqs"	"13906"
"game.state"	"currentPowerReqs"	"12406"
"game.state"	"currentPowerReqs"	"12006"
"game.state"	"currentPowerReqs"	"12306"
"game.state"	"currentPowerReqs"	"9794"
"game.state"	"currentPowerReqs"	"10115"
"game.state"	"currentPowerReqs"	"8715"
"game.state"	"currentPowerReqs"	"12815"
"game.state"	"currentPowerReqs"	"15615"
"game.state"	"currentPowerReqs"	"9715"
"game.state"	"currentPowerReqs"	"11615"
"game.state"	"currentPowerReqs"	"17115"
"game.state"	"currentPowerReqs"	"10915"
"game.state"	"currentPowerReqs"	"14615"
"game.state"	"currentPowerReqs"	"13529"
"game.state"	"currentPowerReqs"	"12129"
"game.state"	"currentPowerReqs"	"13629"
"game.state"	"currentPowerReqs"	"14329"
"game.state"	"currentPowerReqs"	"15329"
"game.state"	"currentPowerReqs"	"17729"
"game.state"	"currentPowerReqs"	"16329"
"game.state"	"currentPowerReqs"	"13829"
"game.state"	"currentPowerReqs"	"15029"
"game.state"	"currentPowerReqs"	"13229"
"game.state"	"currentPowerReqs"	"8329"
"game.state"	"currentPowerReqs"	"9529"
"game.state"	"currentPowerReqs"	"24000"
"game.state"	"currentPowerReqs"	"22200"
"game.state"	"currentPowerReqs"	"18600"
"game.state"	"currentPowerReqs"	"16800"
"game.state"	"currentPowerReqs"	"16600"
"game.state"	"currentPowerReqs"	"18000"
"game.state"	"currentPowerReqs"	"15629"
"game.state"	"currentPowerReqs"	"11729"
"game.state"	"currentPowerReqs"	"11229"
"game.state"	"currentPowerReqs"	"12529"
"game.state"	"currentPowerReqs"	"17300"
"game.state"	"currentPowerReqs"	"10729"
"game.state"	"currentPowerReqs"	"11029"
"game.state"	"currentPowerReqs"	"9829"
"game.state"	"currentPowerReqs"	"20700"
"game.state"	"currentPowerReqs"	"15400"
"game.state"	"currentPowerReqs"	"19000"
"game.state"	"currentPowerReqs"	"10165"
"game.state"	"currentPowerReqs"	"9565"
"game.state"	"currentPowerReqs"	"12065"
"game.state"	"currentPowerReqs"	"14565"
"game.state"	"currentPowerReqs"	"11765"
"game.state"	"currentPowerReqs"	"17465"
"game.state"	"currentPowerReqs"	"18865"
"game.state"	"currentPowerReqs"	"18265"
"game.state"	"currentPowerReqs"	"17665"
"game.state"	"currentPowerReqs"	"13265"
"game.state"	"currentPowerReqs"	"17165"
"game.state"	"currentPowerReqs"	"18665"
"game.state"	"currentPowerReqs"	"19265"
"game.state"	"currentPowerReqs"	"20265"
"game.state"	"currentPowerReqs"	"22065"
"game.state"	"currentPowerReqs"	"19165"
"game.state"	"currentPowerReqs"	"15965"
"game.state"	"currentPowerReqs"	"16365"
"game.state"	"currentPowerReqs"	"14265"
"game.state"	"currentPowerReqs"	"14665"
"game.state"	"currentPowerReqs"	"15365"
"game.state"	"currentPowerReqs"	"14165"
"game.state"	"currentPowerReqs"	"16265"
"game.state"	"currentPowerReqs"	"13065"
"game.state"	"currentPowerReqs"	"12365"
"game.state"	"currentPowerReqs"	"13765"
"game.state"	"currentPowerReqs"	"15865"
"game.state"	"currentPowerReqs"	"16465"
"game.state"	"currentPowerReqs"	"15065"
"game.state"	"currentPowerReqs"	"20365"
"game.state"	"currentPowerReqs"	"17065"
"game.state"	"currentPowerReqs"	"15665"
"game.state"	"currentPowerReqs"	"14465"
"game.state"	"currentPowerReqs"	"15465"
"game.state"	"currentPowerReqs"	"17865"
"game.state"	"currentPowerReqs"	"12465"
"game.state"	"currentPowerReqs"	"13965"
"game.state"	"currentPowerReqs"	"11065"
"game.state"	"currentPowerReqs"	"15765"
"game.state"	"currentPowerReqs"	"13165"
"game.state"	"currentPowerReqs"	"14765"
"game.state"	"currentPowerReqs"	"20865"
"game.state"	"currentPowerReqs"	"18465"
"game.state"	"currentPowerReqs"	"11746"
"game.state"	"currentPowerReqs"	"12246"
"game.state"	"currentPowerReqs"	"13246"
"game.state"	"currentPowerReqs"	"16246"
"game.state"	"currentPowerReqs"	"14546"
"game.state"	"currentPowerReqs"	"10946"
"game.state"	"currentPowerReqs"	"9446"
"game.state"	"currentPowerReqs"	"8946"
"game.state"	"currentPowerReqs"	"9646"
"game.state"	"currentPowerReqs"	"10246"
"game.state"	"currentPowerReqs"	"11246"
"game.state"	"currentPowerReqs"	"10346"
"game.state"	"currentPowerReqs"	"7146"
"game.state"	"currentPowerReqs"	"5946"
"game.state"	"currentPowerReqs"	"3546"
"game.state"	"currentPowerReqs"	"6346"
"game.state"	"currentPowerReqs"	"10146"
"game.state"	"currentPowerReqs"	"7346"
"game.state"	"currentPowerReqs"	"7846"
"game.state"	"currentPowerReqs"	"10546"
"game.state"	"currentPowerReqs"	"9246"
"game.state"	"currentPowerReqs"	"8746"
"game.state"	"currentPowerReqs"	"9946"
"game.state"	"currentPowerReqs"	"10446"
"game.state"	"currentPowerReqs"	"15046"
"game.state"	"currentPowerReqs"	"15246"
"game.state"	"currentPowerReqs"	"13046"
"game.state"	"currentPowerReqs"	"8546"
"game.state"	"currentPowerReqs"	"5346"
"game.state"	"currentPowerReqs"	"5646"
"game.state"	"currentPowerReqs"	"8146"
"game.state"	"currentPowerReqs"	"11646"
"game.state"	"currentPowerReqs"	"9546"
"game.state"	"currentPowerReqs"	"7946"
"game.state"	"currentPowerReqs"	"12746"
"game.state"	"currentPowerReqs"	"11046"
"game.state"	"currentPowerReqs"	"7046"
"game.state"	"currentPowerReqs"	"7746"
"game.state"	"currentPowerReqs"	"9777"
"game.state"	"currentPowerReqs"	"9077"
"game.state"	"currentPowerReqs"	"6277"
"game.state"	"currentPowerReqs"	"8977"
"game.state"	"currentPowerReqs"	"6877"
"game.state"	"currentPowerReqs"	"4777"
"game.state"	"currentPowerReqs"	"3777"
"game.state"	"currentPowerReqs"	"2377"
"game.state"	"currentPowerReqs"	"1177"
"game.state"	"currentPowerReqs"	"2977"
"game.state"	"currentPowerReqs"	"4477"
"game.state"	"currentPowerReqs"	"6577"
"game.state"	"currentPowerReqs"	"8377"
"game.state"	"currentPowerReqs"	"9577"
"game.state"	"currentPowerReqs"	"8177"
"game.state"	"currentPowerReqs"	"4677"
"game.state"	"currentPowerReqs"	"6177"
"game.state"	"currentPowerReqs"	"4877"
"game.state"	"currentPowerReqs"	"10817"
"game.state"	"currentPowerReqs"	"11017"
"game.state"	"currentPowerReqs"	"14517"
"game.state"	"currentPowerReqs"	"15217"
"game.state"	"currentPowerReqs"	"13017"
"game.state"	"currentPowerReqs"	"1371"
"game.state"	"income"	"28.5"
"game.state"	"income"	"30"
"game.state"	"currentPowerReqs"	"7577"
"game.state"	"currentPowerReqs"	"4177"
"game.state"	"currentPowerReqs"	"6377"
"game.state"	"currentPowerReqs"	"5877"
"game.state"	"currentPowerReqs"	"3277"
"game.state"	"currentPowerReqs"	"2277"
"game.state"	"currentPowerReqs"	"7677"
"game.state"	"currentPowerReqs"	"7877"
"game.state"	"currentPowerReqs"	"6677"
"game.state"	"currentPowerReqs"	"7977"
"game.state"	"currentPowerReqs"	"9617"
"game.state"	"currentPowerReqs"	"16617"
"game.state"	"currentPowerReqs"	"12517"
"game.state"	"currentPowerReqs"	"14017"
"game.state"	"currentPowerReqs"	"6977"
"game.state"	"currentPowerReqs"	"8577"
"game.state"	"currentPowerReqs"	"13117"
"game.state"	"currentPowerReqs"	"12307"
"game.state"	"currentPowerReqs"	"10507"
"game.state"	"currentPowerReqs"	"16207"
"game.state"	"currentPowerReqs"	"16807"
"game.state"	"currentPowerReqs"	"19007"
"game.state"	"currentPowerReqs"	"19707"
"game.state"	"currentPowerReqs"	"18607"
"game.state"	"currentPowerReqs"	"17607"
"game.state"	"currentPowerReqs"	"18307"
"game.state"	"currentPowerReqs"	"19307"
"game.state"	"currentPowerReqs"	"19907"
"game.state"	"currentPowerReqs"	"18907"
"game.state"	"currentPowerReqs"	"17707"
"game.state"	"currentPowerReqs"	"17107"
"game.state"	"currentPowerReqs"	"16507"
"game.state"	"currentPowerReqs"	"21507"
"game.state"	"currentPowerReqs"	"22907"
"game.state"	"currentPowerReqs"	"21707"
"game.state"	"currentPowerReqs"	"19207"
"game.state"	"currentPowerReqs"	"23307"
"game.state"	"currentPowerReqs"	"17907"
"game.state"	"currentPowerReqs"	"19407"
"game.state"	"currentPowerReqs"	"14407"
"game.state"	"currentPowerReqs"	"19107"
"game.state"	"currentPowerReqs"	"14707"
"game.state"	"currentPowerReqs"	"20107"
"game.state"	"currentPowerReqs"	"22307"
"game.state"	"currentPowerReqs"	"18507"
"game.state"	"currentPowerReqs"	"17507"
"game.state"	"currentPowerReqs"	"16907"
"game.state"	"currentPowerReqs"	"20407"
"game.state"	"currentPowerReqs"	"21107"
"game.state"	"currentPowerReqs"	"12469"
"game.state"	"currentPowerReqs"	"13069"
"game.state"	"currentPowerReqs"	"15269"
"game.state"	"currentPowerReqs"	"14569"
"game.state"	"currentPowerReqs"	"9769"
"game.state"	"currentPowerReqs"	"6769"
"game.state"	"currentPowerReqs"	"5269"
"game.state"	"currentPowerReqs"	"5869"
"game.state"	"currentPowerReqs"	"7669"
"game.state"	"currentPowerReqs"	"8669"
"game.state"	"currentPowerReqs"	"8269"
"game.state"	"currentPowerReqs"	"7769"
"game.state"	"currentPowerReqs"	"5469"
"game.state"	"currentPowerReqs"	"5169"
"game.state"	"currentPowerReqs"	"9669"
"game.state"	"currentPowerReqs"	"11769"
"game.state"	"currentPowerReqs"	"5969"
"game.state"	"currentPowerReqs"	"4969"
"game.state"	"currentPowerReqs"	"10469"
"game.state"	"currentPowerReqs"	"10869"
"game.state"	"currentPowerReqs"	"9069"
"game.state"	"currentPowerReqs"	"8069"
"game.state"	"currentPowerReqs"	"10269"
"game.state"	"currentPowerReqs"	"7269"
"game.state"	"currentPowerReqs"	"4469"
"game.state"	"currentPowerReqs"	"10389"
"game.state"	"currentPowerReqs"	"8589"
"game.state"	"currentPowerReqs"	"10089"
"game.state"	"currentPowerReqs"	"12089"
"game.state"	"currentPowerReqs"	"11489"
"game.state"	"currentPowerReqs"	"9389"
"game.state"	"currentPowerReqs"	"7289"
"game.state"	"currentPowerReqs"	"13589"
"game.state"	"currentPowerReqs"	"13089"
"game.state"	"currentPowerReqs"	"11889"
"game.state"	"currentPowerReqs"	"9089"
"game.state"	"currentPowerReqs"	"7689"
"game.state"	"currentPowerReqs"	"15389"
"game.state"	"currentPowerReqs"	"16589"
"game.state"	"currentPowerReqs"	"15589"
"game.state"	"currentPowerReqs"	"14189"
"game.state"	"currentPowerReqs"	"13689"
"game.state"	"currentPowerReqs"	"11289"
"game.state"	"currentPowerReqs"	"9189"
"game.state"	"currentPowerReqs"	"7789"
"game.state"	"currentPowerReqs"	"9589"
"game.state"	"currentPowerReqs"	"11389"
"game.state"	"currentPowerReqs"	"13189"
"game.state"	"currentPowerReqs"	"15289"
"game.state"	"currentPowerReqs"	"12489"
"game.state"	"currentPowerReqs"	"10489"
"game.state"	"currentPowerReqs"	"9489"
"game.state"	"currentPowerReqs"	"11589"
"game.state"	"currentPowerReqs"	"7889"
"game.state"	"currentPowerReqs"	"10789"
"game.state"	"currentPowerReqs"	"9789"
"game.state"	"currentPowerReqs"	"13289"
"game.state"	"currentPowerReqs"	"13889"
"game.state"	"currentPowerReqs"	"5889"
"game.state"	"currentPowerReqs"	"8889"
"game.state"	"currentPowerReqs"	"7989"
"game.state"	"currentPowerReqs"	"7089"
"game.state"	"currentPowerReqs"	"12614"
"game.state"	"currentPowerReqs"	"13314"
"game.state"	"currentPowerReqs"	"14814"
"game.state"	"currentPowerReqs"	"15314"
"game.state"	"currentPowerReqs"	"16014"
"game.state"	"currentPowerReqs"	"13814"
"game.state"	"currentPowerReqs"	"10134"
"game.state"	"currentPowerReqs"	"11434"
"game.state"	"currentPowerReqs"	"12834"
"game.state"	"currentPowerReqs"	"13834"
"game.state"	"currentPowerReqs"	"14534"
"game.state"	"currentPowerReqs"	"16034"
"game.state"	"currentPowerReqs"	"15534"
"game.state"	"currentPowerReqs"	"12734"
"game.state"	"currentPowerReqs"	"15134"
"game.state"	"currentPowerReqs"	"15734"
"game.state"	"currentPowerReqs"	"19134"
"game.state"	"currentPowerReqs"	"17634"
"game.state"	"currentPowerReqs"	"14134"
"game.state"	"currentPowerReqs"	"17534"
"game.state"	"currentPowerReqs"	"14334"
"game.state"	"currentPowerReqs"	"13634"
"game.state"	"currentPowerReqs"	"16434"
"game.state"	"currentPowerReqs"	"14934"
"game.state"	"currentPowerReqs"	"13534"
"game.state"	"currentPowerReqs"	"9034"
"game.state"	"currentPowerReqs"	"10534"
"game.state"	"currentPowerReqs"	"1000"
"game.state"	"currentPowerReqs"	"17334"
"game.state"	"currentPowerReqs"	"13334"
"game.state"	"currentPowerReqs"	"15834"
"game.state"	"currentPowerReqs"	"15634"
"game.state"	"currentPowerReqs"	"17034"
"game.state"	"currentPowerReqs"	"10234"
"game.state"	"currentPowerReqs"	"17834"
"game.state"	"currentPowerReqs"	"16734"
"game.state"	"currentPowerReqs"	"16934"
"game.state"	"currentPowerReqs"	"17934"
"game.state"	"currentPowerReqs"	"13134"
"game.state"	"currentPowerReqs"	"11051"
"game.state"	"currentPowerReqs"	"10551"
"game.state"	"currentPowerReqs"	"13651"
"game.state"	"currentPowerReqs"	"11451"
"game.state"	"currentPowerReqs"	"13051"
"game.state"	"currentPowerReqs"	"12051"
"game.state"	"currentPowerReqs"	"12451"
"game.state"	"currentPowerReqs"	"14295"
"game.state"	"currentPowerReqs"	"13295"
"game.state"	"currentPowerReqs"	"15795"
"game.state"	"currentPowerReqs"	"10295"
"game.state"	"currentPowerReqs"	"13646"
"game.state"	"currentPowerReqs"	"12946"
"game.state"	"currentPowerReqs"	"13446"
"game.state"	"currentPowerReqs"	"15546"
"game.state"	"currentPowerReqs"	"18446"
"game.state"	"currentPowerReqs"	"19046"
"game.state"	"currentPowerReqs"	"20846"
"game.state"	"currentPowerReqs"	"13795"
"game.state"	"currentPowerReqs"	"8795"
"game.state"	"currentPowerReqs"	"17046"
"game.state"	"currentPowerReqs"	"22946"
"game.state"	"currentPowerReqs"	"14795"
"game.state"	"currentPowerReqs"	"12395"
"game.state"	"currentPowerReqs"	"8295"
"game.state"	"currentPowerReqs"	"13146"
"game.state"	"currentPowerReqs"	"11946"
"game.state"	"currentPowerReqs"	"5846"
"game.state"	"currentPowerReqs"	"8046"
"game.state"	"currentPowerReqs"	"12046"
"game.state"	"currentPowerReqs"	"11546"
"game.state"	"currentPowerReqs"	"14346"
"game.state"	"currentPowerReqs"	"16046"
"game.state"	"currentPowerReqs"	"12146"
"game.state"	"currentPowerReqs"	"13846"
"game.state"	"currentPowerReqs"	"15646"
"game.state"	"currentPowerReqs"	"11146"
"game.state"	"currentPowerReqs"	"14246"
"game.state"	"currentPowerReqs"	"16146"
"game.state"	"currentPowerReqs"	"6546"
"game.state"	"currentPowerReqs"	"10846"
"game.state"	"currentPowerReqs"	"15346"
"game.state"	"currentPowerReqs"	"14646"
"game.state"	"currentPowerReqs"	"12846"
"game.state"	"currentPowerReqs"	"16846"
"game.state"	"currentPowerReqs"	"18046"
"game.state"	"currentPowerReqs"	"14946"
"game.state"	"currentPowerReqs"	"16646"
"game.state"	"currentPowerReqs"	"7446"
"game.state"	"currentPowerReqs"	"12446"
"game.state"	"currentPowerReqs"	"12507"
"game.state"	"currentPowerReqs"	"13907"
"game.state"	"currentPowerReqs"	"13407"
"game.state"	"currentPowerReqs"	"8507"
"game.state"	"currentPowerReqs"	"7007"
"game.state"	"currentPowerReqs"	"4907"
"game.state"	"currentPowerReqs"	"8007"
"game.state"	"currentPowerReqs"	"10707"
"game.state"	"currentPowerReqs"	"8607"
"game.state"	"currentPowerReqs"	"10007"
"game.state"	"currentPowerReqs"	"11007"
"game.state"	"currentPowerReqs"	"11307"
"game.state"	"currentPowerReqs"	"9907"
"game.state"	"currentPowerReqs"	"10107"
"game.state"	"currentPowerReqs"	"10138"
"game.state"	"currentPowerReqs"	"17485"
"game.state"	"currentPowerReqs"	"18085"
"game.state"	"currentPowerReqs"	"19885"
"game.state"	"currentPowerReqs"	"19385"
"game.state"	"currentPowerReqs"	"17585"
"game.state"	"currentPowerReqs"	"14285"
"game.state"	"currentPowerReqs"	"16385"
"game.state"	"currentPowerReqs"	"17885"
"game.state"	"currentPowerReqs"	"19285"
"game.state"	"currentPowerReqs"	"21385"
"game.state"	"currentPowerReqs"	"22785"
"game.state"	"currentPowerReqs"	"23385"
"game.state"	"currentPowerReqs"	"22685"
"game.state"	"currentPowerReqs"	"22185"
"game.state"	"currentPowerReqs"	"20085"
"game.state"	"currentPowerReqs"	"18585"
"game.state"	"currentPowerReqs"	"18685"
"game.state"	"currentPowerReqs"	"21885"
"game.state"	"currentPowerReqs"	"23685"
"game.state"	"currentPowerReqs"	"22285"
"game.state"	"currentPowerReqs"	"20785"
"game.state"	"currentPowerReqs"	"17685"
"game.state"	"currentPowerReqs"	"18285"
"game.state"	"currentPowerReqs"	"19685"
"game.state"	"currentPowerReqs"	"20185"
"game.state"	"currentPowerReqs"	"12485"
"game.state"	"currentPowerReqs"	"14785"
"game.state"	"currentPowerReqs"	"15985"
"game.state"	"currentPowerReqs"	"16085"
"game.state"	"currentPowerReqs"	"20885"
"game.state"	"currentPowerReqs"	"12990"
"game.state"	"currentPowerReqs"	"11490"
"game.state"	"currentPowerReqs"	"12490"
"game.state"	"currentPowerReqs"	"14290"
"game.state"	"currentPowerReqs"	"17390"
"game.state"	"currentPowerReqs"	"15590"
"game.state"	"currentPowerReqs"	"10890"
"game.state"	"currentPowerReqs"	"16390"
"game.state"	"currentPowerReqs"	"17890"
"game.state"	"currentPowerReqs"	"12231"
"game.state"	"currentPowerReqs"	"13231"
"game.state"	"currentPowerReqs"	"14731"
"game.state"	"currentPowerReqs"	"16831"
"game.state"	"currentPowerReqs"	"18631"
"game.state"	"currentPowerReqs"	"19431"
"game.state"	"currentPowerReqs"	"11731"
"game.state"	"currentPowerReqs"	"13731"
"game.state"	"currentPowerReqs"	"20431"
"game.state"	"currentPowerReqs"	"17631"
"game.state"	"currentPowerReqs"	"8404"
"game.state"	"currentPowerReqs"	"7804"
"game.state"	"currentPowerReqs"	"8304"
"game.state"	"currentPowerReqs"	"10404"
"game.state"	"currentPowerReqs"	"11604"
"game.state"	"currentPowerReqs"	"13004"
"game.state"	"currentPowerReqs"	"13604"
"game.state"	"currentPowerReqs"	"11504"
"game.state"	"currentPowerReqs"	"10004"
"game.state"	"currentPowerReqs"	"11704"
"game.state"	"currentPowerReqs"	"12704"
"game.state"	"currentPowerReqs"	"13204"
"game.state"	"currentPowerReqs"	"11204"
"game.state"	"currentPowerReqs"	"9404"
"game.state"	"currentPowerReqs"	"7904"
"game.state"	"currentPowerReqs"	"8804"
"game.state"	"currentPowerReqs"	"11004"
"game.state"	"currentPowerReqs"	"6704"
"game.state"	"currentPowerReqs"	"6204"
"game.state"	"currentPowerReqs"	"6904"
"game.state"	"currentPowerReqs"	"8204"
"game.state"	"currentPowerReqs"	"7004"
"game.state"	"currentPowerReqs"	"5604"
"game.state"	"currentPowerReqs"	"4404"
"game.state"	"currentPowerReqs"	"3004"
"game.state"	"currentPowerReqs"	"3604"
"game.state"	"currentPowerReqs"	"4604"
"game.state"	"currentPowerReqs"	"7404"
"game.state"	"currentPowerReqs"	"6804"
"game.state"	"currentPowerReqs"	"5104"
"game.state"	"currentPowerReqs"	"12104"
"game.state"	"currentPowerReqs"	"9504"
"game.state"	"currentPowerReqs"	"8904"
"game.state"	"currentPowerReqs"	"9604"
"game.state"	"currentPowerReqs"	"13704"
"game.state"	"currentPowerReqs"	"12404"
"game.state"	"currentPowerReqs"	"7204"
"game.state"	"currentPowerReqs"	"10304"
"game.state"	"currentPowerReqs"	"7704"
"game.state"	"currentPowerReqs"	"12056"
"game.state"	"currentPowerReqs"	"11456"
"game.state"	"currentPowerReqs"	"11956"
"game.state"	"currentPowerReqs"	"15856"
"game.state"	"currentPowerReqs"	"16856"
"game.state"	"currentPowerReqs"	"18056"
"game.state"	"currentPowerReqs"	"16656"
"game.state"	"currentPowerReqs"	"15456"
"game.state"	"currentPowerReqs"	"12476"
"game.state"	"currentPowerReqs"	"9890"
"game.state"	"currentPowerReqs"	"7790"
"game.state"	"currentPowerReqs"	"8390"
"game.state"	"currentPowerReqs"	"10490"
"game.state"	"currentPowerReqs"	"11690"
"game.state"	"currentPowerReqs"	"12690"
"game.state"	"currentPowerReqs"	"9271"
"game.state"	"currentPowerReqs"	"8671"
"game.state"	"currentPowerReqs"	"13756"
"game.state"	"currentPowerReqs"	"12305"
"game.state"	"currentPowerReqs"	"13705"
"game.state"	"currentPowerReqs"	"14905"
"game.state"	"currentPowerReqs"	"14405"
"game.state"	"currentPowerReqs"	"13005"
"game.state"	"currentPowerReqs"	"7801"
"game.state"	"currentPowerReqs"	"5205"
"game.state"	"currentPowerReqs"	"3805"
"game.state"	"currentPowerReqs"	"3205"
"game.state"	"currentPowerReqs"	"2205"
"game.state"	"currentPowerReqs"	"1705"
"game.state"	"currentPowerReqs"	"4305"
"game.state"	"currentPowerReqs"	"1505"
"game.state"	"currentPowerReqs"	"3005"
"game.state"	"currentPowerReqs"	"4205"
"game.state"	"currentPowerReqs"	"4805"
"game.state"	"currentPowerReqs"	"3405"
"game.state"	"currentPowerReqs"	"1005"
"game.state"	"currentPowerReqs"	"4905"
"game.state"	"currentPowerReqs"	"3505"
"game.state"	"currentPowerReqs"	"2005"
"game.state"	"currentPowerReqs"	"1405"
"game.state"	"currentPowerReqs"	"11305"
"game.state"	"currentPowerReqs"	"3105"
"game.state"	"currentPowerReqs"	"2805"
"game.state"	"currentPowerReqs"	"9926"
"game.state"	"currentPowerReqs"	"9326"
"game.state"	"currentPowerReqs"	"11426"
"game.state"	"currentPowerReqs"	"12426"
"game.state"	"currentPowerReqs"	"13926"
"game.state"	"currentPowerReqs"	"14626"
"game.state"	"currentPowerReqs"	"16526"
"game.state"	"currentPowerReqs"	"15526"
"game.state"	"currentPowerReqs"	"16026"
"game.state"	"currentPowerReqs"	"14326"
"game.state"	"currentPowerReqs"	"10303"
"game.state"	"currentPowerReqs"	"13503"
"game.state"	"currentPowerReqs"	"15303"
"game.state"	"currentPowerReqs"	"17403"
"game.state"	"currentPowerReqs"	"19203"
"game.state"	"currentPowerReqs"	"17103"
"game.state"	"currentPowerReqs"	"12103"
"game.state"	"currentPowerReqs"	"13175"
"game.state"	"currentPowerReqs"	"9564"
"game.state"	"currentPowerReqs"	"12364"
"game.state"	"currentPowerReqs"	"11664"
"group"	"school"	"Certh"
"group"	"school"	"MasterOfRemake"
"group"	NA	NA
"group"	"school"	"CERTH National"
"group"	"school"	NA
"group"	"school"	"cca"
"group"	"school"	"ssc"
"group"	"school"	"aaaa"
"group"	"school"	"test"
"group"	"school"	"cccc"
"group"	"school"	"asd"
"group"	"school"	"mm"
"group"	"school"	"goedle"
"group"	"school"	"asdasdasd"
"group"	"school"	"error"
"group"	"school"	"ITI"
"group"	"school"	"gg"
"group"	"school"	"asdasdasdas"
"group"	"school"	"GGS Goedle"
"group"	"school"	"CERTH"
"group"	"school"	"aaaaaa"
"group"	"school"	"N/A"
"group"	"school"	"fdfsfds"
"group"	"school"	"Envisage team"
"group"	"ITI"	NA
"group"	"school"	"14 P S"
"group"	"Test"	NA
"group"	"CERTH"	NA
"group"	"school"	"ITI-CERTH"
"group"	"school"	"d"
"group"	"ITI-CERTH"	NA
"group"	"certh"	NA
"group"	"school"	"v"
"group"	"GGS Goedle"	NA
"group"	"school"	"AUTH"
"group"	"Melissa"	NA
"group"	"iti"	NA
"group"	"Ellinogermaniki Agogi"	NA
"group"	"1"	NA
"group"	"CERTH-ITI"	NA
"group"	"soon"	NA
"group"	"test"	NA
"group"	"EKETA"	NA
"group"	"3"	NA
"group"	"df"	NA
"group"	"lkjklj"	NA
"group"	"GGS Goedle.io"	NA
"group"	"GGS goedle.io"	NA
"gtm.dom"	NA	NA
"gtm.js"	NA	NA
"gtm.load"	NA	NA
"identify"	"Dimitrios"	NA
"identify"	"Ververidis"	NA
"identify"	"Jimver"	NA
"identify"	"Trapezi"	NA
"identify"	"Profi"	NA
"identify"	NA	NA
"identify"	NA	"Jimver"
"identify"	NA	"JimverHola"
"identify"	NA	"Hola"
"launch"	NA	NA
"launch"	"[object Object]"	NA
"pause.simulation"	NA	NA
"pause.simulation"	"[object Object]"	NA
"pause.simulation"	"fast_speed"	NA
"pause.simulation"	"warp_speed"	NA
"pause.simulation"	"normal_speed"	NA
"remove.turbine"	NA	NA
"remove.turbine"	"[object Object]"	NA
"remove.turbine"	"fast_speed"	NA
"remove.turbine"	"warp_speed"	NA
"remove.turbine"	"normal_speed"	NA
"repair.turbine"	NA	NA
"reset.simulation"	NA	NA
"reset.simulation"	"[object Object]"	NA
"reset.simulation"	"fast_speed"	NA
"reset.simulation"	"normal_speed"	NA
"resume.simulation"	NA	NA
"show.statistics"	NA	NA
"start.simulation"	NA	NA
"start.simulation"	"[object Object]"	NA
"start.simulation"	"fast_speed"	NA
"start.simulation"	"normal_speed"	NA
"start.simulation"	"warp_speed"	NA
"view.configuration"	NA	NA
"view.configuration"	"[object Object]"	NA
"view.configuration"	"fast_speed"	NA
"view.configuration"	"warp_speed"	NA
"view.configuration"	"normal_speed"	NA
"view.home"	NA	NA
"view.home"	"[object Object]"	NA
"view.instructions"	NA	NA
"view.instructions"	"[object Object]"	NA
"view.instructions"	"warp_speed"	NA
"view.show_pie_charts"	NA	NA
"view.show_pie_charts"	"fast_speed"	NA
"view.show_pie_charts"	"warp_speed"	NA
"view.show_power_output_report"	NA	NA
"view.show_power_output_report"	"[object Object]"	NA
"view.show_power_output_report"	"fast_speed"	NA
"view.show_power_output_report"	"warp_speed"	NA
"view.show_power_output_report"	"normal_speed"	NA
"view.show_values_for_current_hour"	NA	NA
"view.show_values_for_current_hour"	"[object Object]"	NA
"view.show_values_for_current_hour"	"warp_speed"	NA
"view.show_values_for_current_hour"	"normal_speed"	NA
NA	NA	NA
