"event"	"event_id"	"event_value"
"add.bonding"	NA	NA
"add.bonding"	"element"	"Ca"
"add.bonding"	"element"	"Na"
"add.bonding"	"element"	"H"
"add.bonding"	"element"	"O"
"add.bonding"	"number"	"4"
"add.bonding"	"element"	"F"
"add.bonding"	"element"	"Cl"
"add.bonding"	"number"	"2"
"add.bonding"	"element"	"C"
"add.bonding"	"number"	"3"
"add.bonding"	"element"	"K"
"add.bonding"	"element"	"Br"
"check.bond"	NA	NA
"check.bond"	"HCl"	"0"
"check.bond"	"HCl"	"1"
"check.bond"	"H2O"	"1"
"check.bond"	"H2O"	"0"
"check.bond"	"CaCl2"	"0"
"check.bond"	"CaCl2"	"1"
"check.bond"	"KBr"	"0"
"check.bond"	"KBr"	"1"
"check.bond"	"NaF"	"1"
"check.bond"	"CH4"	"0"
"check.bond"	"CF4"	"0"
"check.bond"	"CH4"	"1"
"check.bond"	"NaCl"	"1"
"check.bond"	"CF4"	"1"
"check.bond"	"NaCl"	"0"
"check.bond"	"NaF"	"0"
"check.bond_type"	NA	NA
"check.bond_type"	"HCl"	"0"
"check.bond_type"	"H2O"	"0"
"check.bond_type"	"NaF"	"1"
"check.bond_type"	"NaCl"	"1"
"check.bond_type"	"KBr"	"1"
"check.bond_type"	"CH4"	"0"
"check.bond_type"	"CF4"	"0"
"check.bond_type"	"CaCl2"	"1"
"check.bond_type"	"CaCl2"	"0"
"check.bond_type"	"HCl"	"1"
"check.bond_type"	"NaCl"	"0"
"check.bond_type"	"H2O"	"1"
"check.electrons"	NA	NA
"check.electrons"	"HCl"	"blue"
"check.electrons"	"H2O"	"blue"
"check.electrons"	"H2O"	"red"
"check.electrons"	"NaCl"	"blue"
"check.electrons"	"CH4"	"blue"
"check.electrons"	"CaCl2"	"red"
"check.electrons"	"CaCl2"	"18"
"check.electrons"	"KBr"	"blue"
"check.electrons"	"NaF"	"blue"
"check.electrons"	"CF4"	"blue"
"check.electrons"	"HCl"	"18"
"check.electrons"	"NaCl"	"red"
"check.electrons"	"CH4"	"red"
"check.electrons"	"KBr"	"red"
"check.electrons"	"HCl"	"red"
"check.electrons"	"CF4"	"red"
"check.electrons"	"CaCl2"	"blue"
"check.electrons"	"H2O"	"0"
"check.table"	NA	NA
"check.table"	"HCl"	"0"
"check.table"	"HCl"	"1"
"check.table"	"H2O"	"1"
"check.table"	"H2O"	"0"
"check.table"	"KBr"	"1"
"check.table"	"CF4"	"0"
"check.table"	"CF4"	"1"
"check.table"	"CaCl2"	"0"
"check.table"	"CaCl2"	"1"
"check.table"	"KBr"	"0"
"check.table"	"CH4"	"0"
"check.table"	"CH4"	"1"
"check.table"	"NaCl"	"1"
"check.table"	"NaF"	"1"
"check.table"	"NaCl"	"0"
"check.table"	"NaF"	"0"
"check.table"	"CH4"	"C"
"check.table"	"HCl"	"Ca"
"check.table"	"NaCl"	"Cl"
"finish.lab"	NA	NA
"finish.lab"	"H2O"	"blue"
"finish.lab"	"CH4"	"blue"
"finish.lab"	"H2O"	"red"
"finish.lab"	"CaCl2"	"red"
"finish.lab"	"NaF"	"blue"
"finish.lab"	"CaCl2"	"18"
"finish.lab"	"CF4"	"blue"
"finish.lab"	"KBr"	"blue"
"finish.lab"	"NaCl"	"blue"
"finish.lab"	"HCl"	"blue"
"finish.lab"	"CH4"	"red"
"finish.lab"	"HCl"	"red"
"finish.lab"	"CF4"	"red"
"finish.lab"	"CaCl2"	"blue"
"gtm.dom"	NA	NA
"gtm.js"	NA	NA
"gtm.load"	NA	NA
"help.electrons"	"HCl"	"blue"
"help.electrons"	"H2O"	"red"
"help.electrons"	"H2O"	"blue"
"help.electrons"	"NaCl"	"0"
"help.electrons"	"HCl"	"25"
"help.electrons"	"HCl"	"1"
"help.electrons"	"H2O"	"0"
"help.electrons"	"HCl"	"red"
"help.electrons"	"H2O"	"25"
"help.electrons"	"NaCl"	"1"
"help.electrons"	"HCl"	"0"
"help.periodic_table"	NA	NA
"help.periodic_table"	"CF4"	"0"
"help.periodic_table"	"element"	"O"
"help.periodic_table"	"HCl"	"blue"
"help.periodic_table"	"NaF"	"F"
"help.periodic_table"	"HCl"	"0"
"help.periodic_table"	"element"	"Br"
"launch"	NA	NA
"remove.electron"	"HCl"	"18"
"remove.electron"	"HCl"	"25"
"remove.electron"	"H2O"	"18"
"remove.electron"	"H2O"	"25"
"remove.electron"	"CaCl2"	"18"
"remove.electron"	"CF4"	"18"
"remove.electron"	"CaCl2"	"25"
"remove.electron"	"NaCl"	"18"
"remove.electron"	"CH4"	"18"
"remove.electron"	"KBr"	"25"
"remove.electron"	"KBr"	"18"
"remove.electron"	"NaCl"	"25"
"remove.element"	NA	NA
"remove.element"	"KBr"	"0"
"remove.element"	"CF4"	"0"
"remove.element"	"H2O"	"2"
"remove.element"	"HCl"	"blue"
"remove.element"	"HCl"	"Ca"
"remove.element"	"CH4"	"1"
"remove.element"	"HCl"	"Br"
"remove.element"	"NaCl"	"Na"
"remove.element"	"NaCl"	"Cl"
"remove.element"	"HCl"	"Cl"
"reset.electrons"	NA	NA
"reset.electrons"	"HCl"	"blue"
"reset.electrons"	"H2O"	"red"
"reset.electrons"	"NaCl"	"red"
"reset.electrons"	"HCl"	"1"
"reset.electrons"	"HCl"	"red"
"reset.electrons"	"HCl"	"25"
"reset.electrons"	"CH4"	"red"
"reset.electrons"	"CH4"	"blue"
"reset.electrons"	"NaCl"	"1"
"reset.electrons"	"KBr"	"red"
"reset.electrons"	"NaCl"	"25"
"reset.electrons"	"H2O"	"25"
"reset.electrons"	"H2O"	"0"
"reset.table"	NA	NA
"reset.table"	"HCl"	"Cl"
"reset.table"	"HCl"	"H"
"reset.table"	"HCl"	"Na"
"reset.table"	"HCl"	"Ca"
"reset.table"	"HCl"	"2"
"reset.table"	"H2O"	"Na"
"reset.table"	"CaCl2"	"0"
"reset.table"	"CH4"	"H"
"reset.table"	"CF4"	"0"
"reset.table"	"H2O"	"2"
"reset.table"	"H2O"	"0"
"reset.table"	"CH4"	"0"
"reset.table"	"KBr"	"0"
"reset.table"	"HCl"	"0"
"reset.table"	"H2O"	"H"
"reset.table"	"CH4"	"1"
"reset.table"	"NaF"	"F"
"reset.table"	"CH4"	"C"
"reset.table"	"NaCl"	"2"
"reset.table"	"H2O"	"Ca"
"reset.table"	"CaCl2"	"Cl"
"reset.table"	"CaCl2"	"2"
"reset.table"	"HCl"	"F"
"reset.table"	"HCl"	"Br"
"reset.table"	"NaCl"	"0"
"reset.table"	"NaCl"	"Cl"
"reset.table"	"NaCl"	"Na"
"reset.table"	"CF4"	"F"
"reset.table"	"HCl"	"4"
"restart.lab"	"H2O"	"blue"
"restart.lab"	"KBr"	"blue"
"restart.lab"	"CH4"	"blue"
"restart.lab"	"CaCl2"	"18"
"restart.lab"	"NaCl"	"blue"
"restart.lab"	"H2O"	"red"
"restart.lab"	"CaCl2"	"red"
"restart.lab"	"NaF"	"blue"
"restart.lab"	"CF4"	"blue"
"restart.lab"	"HCl"	"blue"
"restart.lab"	"CH4"	"red"
"restart.lab"	"HCl"	"red"
"restart.lab"	"CF4"	"red"
"restart.lab"	"CaCl2"	"blue"
"select.molecule"	NA	NA
"select.molecule"	"KBr"	"4"
"select.molecule"	"H2O"	NA
"select.molecule"	"H2O"	"0"
"select.molecule"	"CF4"	"0"
"select.molecule"	"CH4"	"0"
"select.molecule"	"KBr"	"red"
"select.molecule"	"NaF"	"blue"
"select.molecule"	"CaCl2"	"blue"
"select.molecule"	"KBr"	"1"
"select.molecule"	"CH4"	"blue"
"select.molecule"	"NaCl"	"18"
"select.molecule"	"H2O"	"1"
"select.molecule"	"CaCl2"	"red"
"select.molecule"	"CF4"	"blue"
"select.molecule"	"NaCl"	"blue"
"select.molecule"	"H2O"	"blue"
"select.molecule"	"HCl"	"K"
"select.molecule"	"HCl"	"0"
"select.molecule"	"CH4"	"K"
"select.molecule"	"CH4"	NA
"select.molecule"	"CH4"	"1"
"select.molecule"	"NaF"	"0"
"select.molecule"	"H2O"	"Ca"
"select.molecule"	"NaF"	"F"
"select.molecule"	"HCl"	"C"
"select.molecule"	"CH4"	"C"
"select.molecule"	"KBr"	"Ca"
"select.molecule"	"CaCl2"	NA
"select.molecule"	"NaCl"	NA
"select.molecule"	"CF4"	NA
"select.molecule"	"HCl"	"blue"
"select.molecule"	"KBr"	"Cl"
"select.molecule"	"H2O"	"Cl"
"select.molecule"	"HCl"	"Cl"
"select.molecule"	"KBr"	"blue"
"select.molecule"	"CF4"	"Na"
"select.molecule"	"NaCl"	"Na"
"select.molecule"	"NaF"	"Na"
"select.molecule"	"CF4"	"Br"
"set.electron"	NA	NA
"set.electron"	"HCl"	"red"
"set.electron"	"HCl"	"blue"
"set.electron"	"H2O"	"blue"
"set.electron"	"H2O"	"red"
"set.electron"	"CaCl2"	"red"
"set.electron"	"KBr"	"red"
"set.electron"	"KBr"	"blue"
"set.electron"	"NaF"	"red"
"set.electron"	"NaF"	"blue"
"set.electron"	"CH4"	"red"
"set.electron"	"CH4"	"blue"
"set.electron"	"CaCl2"	"blue"
"set.electron"	"NaCl"	"blue"
"set.electron"	"CF4"	"blue"
"set.electron"	"CF4"	"red"
"set.electron"	"NaCl"	"red"
"start.lab"	NA	NA
